# base

./: .gitignore  README.md  build.gradle  client.readme.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/talpidae/base/: Base.java
src/main/java/net/talpidae/base/client/: AuthScopeTokenForwardRequestFilter.java  AuthenticationInheritanceRequestFilter.java  ClientModule.java  DefaultClientConfig.java  GenericLoadBalancingProxyWebTargetProvider.java  InsectNameUserAgentRequestFilter.java  JacksonProvider.java  LoadBalancingClientFactory.java  LoadBalancingProxyWebTarget.java  LoadBalancingRequestFilter.java  LoadBalancingRxTargetFactory.java  LoadBalancingWebTargetFactory.java  ObjectMapperProvider.java
src/main/java/net/talpidae/base/database/: DataBaseConfig.java  DataBaseModule.java  DefaultDataBaseConfig.java  FlywayManagedSchema.java  ManagedSchema.java  OverridableDataBaseConfig.java  ProxyDataSourceConfigurer.java
src/main/java/net/talpidae/base/event/: Invalidate.java  ServerShutdown.java  ServerStarted.java  Shutdown.java
src/main/java/net/talpidae/base/insect/: AsyncInsectWrapper.java  AsyncQueen.java  AsyncSlave.java  AsynchronousQueen.java  AsynchronousSlave.java  CloseableRunnable.java  DefaultQueenSettings.java  Heartbeat.java  Insect.java  InsectModule.java  InsectWorker.java  Queen.java  QueenSettings.java  Slave.java  SyncQueen.java  SyncSlave.java  SynchronousQueen.java  SynchronousSlave.java
src/main/java/net/talpidae/base/insect/config/: DefaultQueenSettings.java  DefaultSlaveSettings.java  InsectSettings.java  QueenSettings.java  SlaveSettings.java
src/main/java/net/talpidae/base/insect/exchange/: BaseMessage.java  InsectMessage.java  InsectMessageFactory.java  MessageExchange.java  MessageQueueControl.java
src/main/java/net/talpidae/base/insect/exchange/message/: MappingPayload.java  Payload.java  PayloadFactory.java  ShutdownPayload.java
src/main/java/net/talpidae/base/insect/message/: InsectMessage.java  InsectMessageFactory.java
src/main/java/net/talpidae/base/insect/message/payload/: Invalidate.java  Mapping.java  Metrics.java  Payload.java  PayloadFactory.java  Shutdown.java
src/main/java/net/talpidae/base/insect/metrics/: MetricsSink.java  QueuedMetricsSink.java
src/main/java/net/talpidae/base/insect/state/: InsectState.java  ServiceState.java
src/main/java/net/talpidae/base/mapper/: JacksonJaxbJsonProviderProvider.java  JacksonJsonProviderProvider.java  MapperModule.java  ObjectMapperConfigurer.java  ObjectMapperProvider.java  StreamModule.java
src/main/java/net/talpidae/base/resource/: AuthBearerAuthenticationRequestFilter.java  AuthRequiredRequestFilter.java  AuthenticationRequestFilter.java  BasicAuthAuthenticationFilter.java  CredentialValidator.java  DefaultGenericExceptionMapper.java  DefaultRestApplication.java  DenyAllCredentialValidator.java  GenericError.java  JacksonProvider.java  JerseyApplication.java  JerseySupportModule.java  JsonMappingExceptionMapper.java  ObjectMapperProvider.java  RestApplication.java  RestModule.java  Shutdown.java  WebSocketEndpoint.java
src/main/java/net/talpidae/base/server/: DefaultServerConfig.java  DisabledWebSocketEndpoint.java  GuiceServletContextListener.java  RestBootstrapServletExtension.java  RestBootstrapServletInitializer.java  Server.java  ServerConfig.java  ServerModule.java  UndertowServer.java  WebSocketEndpoint.java  WebSocketHandler.java
src/main/java/net/talpidae/base/server/cors/: CORSFilter.java
src/main/java/net/talpidae/base/server/logging/: RequestLoggingHandler.java
src/main/java/net/talpidae/base/server/performance/: MemoryMetricCollector.java  MetricsHandler.java
src/main/java/net/talpidae/base/util/: Application.java  BaseArguments.java
src/main/java/net/talpidae/base/util/arrays/: Arrays.java
src/main/java/net/talpidae/base/util/auth/: AbstractAuthenticator.java  AuthRequired.java  AuthenticationSecurityContext.java  AuthenticationSecurityContextExtractor.java  Authenticator.java  Credentials.java  SessionPrincipal.java  UserIdPrincipal.java
src/main/java/net/talpidae/base/util/auth/scope/: AuthScope.java  (+4 more)
src/main/java/net/talpidae/base/util/collection/: Enumeration.java
src/main/java/net/talpidae/base/util/configuration/: Configurer.java
src/main/java/net/talpidae/base/util/exception/: DefaultUncaughtExceptionHandler.java
src/main/java/net/talpidae/base/util/file/: FileChunkInputStream.java  FileName.java
src/main/java/net/talpidae/base/util/injector/: BindingInspector.java  JaxRsBindingInspector.java
src/main/java/net/talpidae/base/util/lifecycle/: CloseOnServerShutdown.java  CloseOnShutdown.java  DefaultShutdownHook.java  ShutdownHook.java
src/main/java/net/talpidae/base/util/log/: DefaultLogbackLoggingConfigurer.java  DefaultTinyLogLoggingConfigurer.java  GlobalAndRequestScopedMDC.java  LoggingConfigurer.java  MultiLineWorkaroundConsoleWriter.java
src/main/java/net/talpidae/base/util/names/: InsectNameGenerator.java  NameGenerator.java
src/main/java/net/talpidae/base/util/network/: NetworkUtil.java
src/main/java/net/talpidae/base/util/performance/: Metric.java
src/main/java/net/talpidae/base/util/pool/: SoftReferenceObjectPool.java
src/main/java/net/talpidae/base/util/protocol/: BinaryProtocolHelper.java
src/main/java/net/talpidae/base/util/queue/: ConcurrentArrayOffsetQueue.java  Enqueueable.java
src/main/java/net/talpidae/base/util/random/: AtomicXorShiftRandom.java
src/main/java/net/talpidae/base/util/scope/: ScopedRunnable.java  SeedableScope.java  SeedableScopedRunnable.java
src/main/java/net/talpidae/base/util/session/: Session.java  SessionHolder.java  SessionService.java
src/main/java/net/talpidae/base/util/ssl/: DummyTrustManager.java  SslContextFactory.java
src/main/java/net/talpidae/base/util/string/: Literal.java
src/main/java/net/talpidae/base/util/thread/: GeneralScheduler.java  NamedThreadFactory.java
src/test/java/net/talpidae/base/util/file/: FileNameTest.java
src/test/java/net/talpidae/base/util/queue/: ConcurrentArrayOffsetQueueTest.java
