/*
 * Copyright (C) 2017  Jonas Zeiger <jonas.zeiger@talpidae.net>
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

plugins {
    id 'idea'
    id 'java'
    id 'maven'
}

group 'net.talpidae'
version '2'

sourceCompatibility = JavaVersion.VERSION_1_10
targetCompatibility = JavaVersion.VERSION_1_10
[javadoc, compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

repositories {
    mavenLocal()
    jcenter()
    mavenCentral()
}

dependencies {
    annotationProcessor "org.projectlombok:lombok:1.16.22"
    compileOnly "org.projectlombok:lombok:1.16.22"
    testAnnotationProcessor "org.projectlombok:lombok:1.16.22"
    testCompileOnly "org.projectlombok:lombok:1.16.22"

    // RESTEasy
    compile 'org.jboss.resteasy:resteasy-jaxrs:4.0.0.Beta5'
    compile 'org.jboss.resteasy:resteasy-servlet-initializer:4.0.0.Beta5'
    compile 'org.jboss.resteasy:resteasy-client:4.0.0.Beta5'
    compile 'org.jboss.resteasy:resteasy-jaxb-provider:4.0.0.Beta5'
    compile 'org.jboss.resteasy:resteasy-jackson2-provider:4.0.0.Beta5'
    compile 'org.jboss.resteasy:resteasy-rxjava2:4.0.0.Beta5'

    // Support guice-4.2.0 with Java 9/10/11
    compile('org.jboss.resteasy:resteasy-guice:4.0.0.Beta5') {
        exclude group: 'com.google.inject'
    }
    compile 'org.ow2.asm:asm:6.2.1'
    compile 'cglib:cglib:3.2.8'
    compile 'com.google.inject:guice:4.2.0:classes'

    // for class-path scanning (auto-register JAX-RS resources)
    compile 'org.reflections:reflections:0.9.11'

    compile('com.google.inject.extensions:guice-multibindings:4.2.0') {
        exclude group: 'com.google.inject'
    }
    compile('com.google.inject.extensions:guice-servlet:4.2.0') {
        exclude group: 'com.google.inject'
    }

    compile 'net.sf.jopt-simple:jopt-simple:6.0-alpha-3'
    compile 'org.slf4j:jul-to-slf4j:1.7.25'

    compile 'org.tinylog:tinylog:1.3.5'
    compile 'org.tinylog:log4j-facade:1.3.5'
    compile 'org.tinylog:slf4j-binding:1.3.5'

    compile 'io.jsonwebtoken:jjwt:0.9.1'

    compile 'io.undertow:undertow-websockets-jsr:2.0.13.Final'

    compile 'com.fasterxml.jackson.core:jackson-core:2.9.6'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.9.6'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.9.6'
    compile 'com.fasterxml.jackson.module:jackson-module-afterburner:2.9.6'
    compile 'com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.9.6'
    compile 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.6'

    runtime 'javax.xml.bind:jaxb-api:2.3.0'

    compile 'org.flywaydb:flyway-core:5.1.4'
    compile 'com.zaxxer:HikariCP:3.2.0'

    compile 'org.jdbi:jdbi3-core:3.4.0'
    compile 'org.jdbi:jdbi3-sqlobject:3.4.0'

    compile 'net.ttddyy:datasource-proxy:1.4.9'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}


if (JavaVersion.current().isJava8Compatible()) {
    allprojects {
        tasks.withType(Javadoc) {
            options.addStringOption('Xdoclint:none', '-quiet')
        }
    }
}


task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives javadocJar
}
